<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="backgroundLight">#2591FC</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gnt_test_background_color">#00F4F4F4</color>
    <color name="gnt_test_background_color_2">#00A3A3A3</color>
    <color name="gnt_black">#000000</color>
    <color name="gnt_white">#FFFFFF</color>
    <color name="gnt_red">#FF0000</color>
    <color name="gnt_green">#00FF00</color>
    <color name="gnt_blue">#4285f4</color>
    <color name="gnt_ad_green">#3A6728</color>
    <color name="gnt_gray">#808080</color>
    <color name="gnt_outline">#E0E0E0</color>
</resources>