<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix">
        <!--    android:background="?colorPrimaryDark"-->

        <HorizontalScrollView
            android:id="@+id/tabs"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:text=" General "
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:text=" Business "
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:textColor="@color/white"
                    android:text=" Entertainment "
                    android:layout_marginEnd="10dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/round_background"
                    android:text=" Health "
                    android:layout_marginEnd="10dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:text=" Science "
                    android:layout_marginEnd="10dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/round_background"
                    android:text=" Sports "
                    android:layout_marginEnd="10dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/round_background"
                    android:text=" Technology "
                    android:layout_marginEnd="10dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/round_background"
                    android:text=" About "
                    android:layout_marginEnd="10dp"
                    android:padding="10dp" />

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/default_item"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/default_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieanim"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/no_internet1" />


                    <TextView
                        android:id="@+id/default_title"
                        fontPath="fonts/GoogleSans_Bold.ttf"
                        android:textSize="19sp"
                        android:gravity="center"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/default_text"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/retry_btn"
                        android:text="Retry"
                        android:layout_marginTop="1dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contactLayout"
                   android:visibility="gone"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardUseCompatPadding="true"
                        android:layoutDirection="ltr"
                        android:padding="5dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="6dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_history_black_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:tint="?colorAccent" />

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="Version"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                    <TextView
                                        android:id="@+id/version"
                                        android:text="1.1.0"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/support"
                                android:padding="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="10dp"
                                    android:src="@drawable/ic_favorite_border_black_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:tint="?colorAccent" />

                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:text="Support Development"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <!--                <LinearLayout-->
                            <!--                    android:id="@+id/github"-->
                            <!--                    android:padding="5dp"-->
                            <!--                    android:clickable="true"-->
                            <!--                    android:focusable="true"-->
                            <!--                    android:foreground="?selectableItemBackground"-->
                            <!--                    android:orientation="horizontal"-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="wrap_content">-->

                            <!--                    <ImageView-->
                            <!--                        android:padding="10dp"-->
                            <!--                        android:src="@drawable/ic_github"-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        app:tint="?colorAccent" />-->

                            <!--                    <TextView-->
                            <!--                        android:layout_marginStart="10dp"-->
                            <!--                        android:text="Fork on Github"-->
                            <!--                        android:gravity="center_vertical"-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent" />-->

                            <!--                </LinearLayout>-->

                            <LinearLayout
                                android:id="@+id/libraries"
                                android:padding="5dp"
                                android:clickable="true"
                                android:visibility="gone"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="10dp"
                                    android:src="@drawable/ic_github"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:text="Open Source Libraries"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        app:cardUseCompatPadding="true"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layoutDirection="ltr"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="6dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Author"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:padding="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_person_outline_black_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:tint="?colorAccent" />

                                <TextView
                                    android:text="Harsh Aggarwal"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <!--                <LinearLayout-->
                            <!--                    android:id="@+id/website"-->
                            <!--                    android:padding="5dp"-->
                            <!--                    android:clickable="true"-->
                            <!--                    android:focusable="true"-->
                            <!--                    android:foreground="?selectableItemBackground"-->
                            <!--                    android:orientation="horizontal"-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="wrap_content">-->

                            <!--                    <ImageView-->
                            <!--                        android:padding="10dp"-->
                            <!--                        android:layout_gravity="center"-->
                            <!--                        android:src="@drawable/ic_public_black_24dp"-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        app:tint="?colorAccent" />-->

                            <!--                    <TextView-->
                            <!--                        android:text="Website"-->
                            <!--                        android:layout_marginStart="10dp"-->
                            <!--                        android:gravity="center_vertical"-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent" />-->

                            <!--                </LinearLayout>-->

                            <LinearLayout
                                android:id="@+id/email"
                                android:padding="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="10dp"
                                    android:src="@drawable/ic_email_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:tint="?colorAccent" />

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="Send an email"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                    <TextView
                                        android:text="aggarwalharsh939@gmail.com"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:padding="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_notifications_black_24dp"
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    app:tint="?colorAccent" />

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="Phone Number"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                    <TextView
                                        android:text="+919306363237"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/instagram"
                                android:padding="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="10dp"
                                    android:src="@drawable/instagram"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    app:tint="?colorAccent" />

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="Instagram"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                    <TextView
                                        android:text="_aggarwal_harsh"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>










            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




<!--        <com.news.newsin.adviews.TemplateView-->
<!--            android:id="@+id/addTemplate"-->
<!--            android:visibility="gone"-->
<!--            app:gnt_template_type="@layout/gnt_medium_template_view"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent" />-->

        <!--        <com.google.android.ads.nativetemplates.TemplateView-->
        <!--            android:visibility="gone"-->
        <!--            android:id="@+id/adview"-->
        <!--            app:gnt_template_type="@layout/gnt_medium_template_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->

    </LinearLayout>
</layout>