<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.google.android.ads.nativetemplates.TemplateView-->
<!--        android:id="@+id/addTemplate"-->
<!--        app:gnt_template_type="@layout/gnt_medium_template_view"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent"/>-->

</RelativeLayout>