<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"
            android:padding="5dp">
            <solid android:color="#e7e7e7" />
            <corners
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"/>
        </shape>
    </item>
    <item android:bottom="2px" android:right="2px">
        <shape
            android:shape="rectangle"
            android:padding="5dp">
            <solid android:color="#fff"/> <!-- this one is ths color of the Rounded Button -->
            <corners
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"/>
        </shape>
    </item>
</layer-list>